{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "public",
  "trailingSlash": true,
  "redirects": [
    { "source": "/", "destination": "/lab/", "permanent": false },
    { "source": "/lab", "destination": "/lab/", "permanent": false },
    { "source": "/gallery", "destination": "/lab/", "permanent": false },
    { "source": "/gallery/", "destination": "/lab/", "permanent": false },
    { "source": "/gallery/:path*", "destination": "/lab/:path*", "permanent": false }
  ]
}
